{
  "name": "sanitex-site-disinfection",
  "version": "1.0.0",
  "description": "Full responsive website copy for disinfection and pest control service",
  "scripts": {
    "start": "node tools/run-next.cjs start",
    "dev": "node tools/run-next.cjs dev",
    "serve": "node tools/run-next.cjs start",
    "test": "playwright test",
    "sync-layout": "python tools/sync_layout.py",
    "predev": "node tools/prepare-next.cjs",
    "prebuild": "node tools/prepare-next.cjs",
    "build": "next build",
    "legacy:serve": "node server.js",
    "test:seo": "python -m unittest discover -s tests -p test_seo.py",
    "export:hosting": "python tools/export_hosting.py"
  },
  "keywords": [
    "disinfection",
    "pest-control",
    "sanitex",
    "landing-page",
    "almaty"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
